{
  "version": "0.2.0",
  "configurations": [
    

    {
      "name": "🌐 Abrir Dashboard no Navegador",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "🚀 Iniciar Servidor de Desenvolvimento",
      "runtimeArgs": [
        "--new-window",
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug-profile"
      ],
      "presentation": {
        "hidden": false,
        "group": "AsaSistem",
        "order": 1
      }
    },
    {
      "name": "🔗 Conectar ao Navegador Existente",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "AsaSistem",
        "order": 2
      }
    }
  ]
}
